{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset162 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\i\f0\fs24\lang1033\'d6\f1\lang1055 ZG\f0\lang1033\'dc\f1\lang1055 VEN CHALLENGE\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\i0\fs22 A\f0\lang31 ynaya bak\f2  ve\f1\lang1055  kendine\f2\lang31  olumlu bir c\f0\lang1033\'fcmle s\'f6yle\f1\lang1055 .\f0\lang31\par
{\pntext\f0 2.\tab}\f1\lang1055 Ba\f2\'baar\u305?lar\u305?n\u305? ve yeteneklerini i\f0\lang1033\'e7eren g\'fc\'e7l\'fc bir \'f6zge\'e7mi\f2\'ba haz\u305?rla.\f0\lang31\par
{\pntext\f0 3.\tab}\f2\lang1033 Bilmedi\u287?in bir konuda bir \'baeyler \f0\'f6\f2\u287?ren ve bu bilgiyi uygulamaya koymaya \f0\'e7al\f2\u305?\'ba.\f0\lang31\par
{\pntext\f0 4.\tab}\f2\lang1033 Bir yetene\u287?ini\f1\lang1055  \f0\lang1033 geli\f2\'batirmeye ba\'bala.\f0\lang31\par
{\pntext\f0 5.\tab}\f2\lang1033 Bir grup veya tak\u305?m aktivitesine kat\u305?l\u305?n.\f0\lang31\par
{\pntext\f0 6.\tab}\f2\lang1033 Hay\u305?r demeyi \f0\'f6\f2\u287?ren ve ki\'baisel s\u305?n\u305?rlar\u305?n\u305? belirle.\f0\lang31\par
{\pntext\f0 7.\tab}Kendini di\f2\u287?erleriyle k\u305?yaslamak yerine kendi elinden gelenin en iyisini yapmaya odaklan.\f0\par
{\pntext\f0 8.\tab}\f2 Yapt\u305?\u287?\u305?n ilerlemeler ve denemelerin i\f0\lang1033\'e7in kendini takdir e\f1\lang1055 t\f0\lang1033 .\f1\lang31\par
{\pntext\f0 9.\tab}\lang1055 Seni motive eden bir ama\f0\lang1033\'e7\f1\lang1055  belirle.\f0\lang31\par
{\pntext\f0 10.\tab}\f1\lang1055 Ba\f2\'baar\u305?l\u305? oldu\u287?unu hayal e\f1 t\f2 . Kim ve ne olmak istedi\u287?ine dair net bir vizyon yarat\f1 .\f0\lang31\par
{\pntext\f0 11.\tab}\f1\lang1055 Empati kur.\f0\lang31\par
{\pntext\f0 12.\tab}\f2\'aau anda hayat\u305?ndaki t\f0\lang1033\'fcm nimetler i\'e7in \f2\'ba\f0\'fckranlar\f2\u305?n\u305? ifade e\f1\lang1055 t\f2\lang1033 .\f0\lang31\par
{\pntext\f0 13.\tab}\f1\lang1055 Meditasyon yap.\f0\lang31\par
{\pntext\f0 14.\tab}\f1\lang1055 Egzersiz yap. Sosyal, akademik ve atletik alanlarda daha becerikli hissetmeni sa\f2\u287?lar.\f0\lang31\par
{\pntext\f0 15.\tab}\f1\lang1055 Ki\f2\'ba\f1 isel bak\f2\u305?\f1 m\f2\u305?\f1 na \f0\lang1033\'f6\f1\lang1055 nem ver, bu kendine olan sayg\f2\u305?\f1 n\f2\u305?\f1  art\f2\u305?\f1 r\f2\u305?\f1 r.\f0\lang31\par
{\pntext\f0 16.\tab}\f1\lang1055 Daha g\f0\lang1033\'fc\'e7\f1\lang1055 l\f0\lang1033\'fc\f1\lang1055  g\f0\lang1033\'fc\f1\lang1055 l\f0\lang1033\'fc\f1\lang1055 mse.\f0\lang31\par
{\pntext\f0 17.\tab}\f1\lang1055 Kendini i\f0\lang1033\'e7\f1\lang1055 inde g\f0\lang1033\'fc\f1\lang1055 zel hissetti\f2\u287?\f1 in bir elbise giy.\f0\lang31\par
{\pntext\f0 18.\tab}\f1\lang1055 K\f0\lang1033\'fc\'e7\'fck ba\f2\'baar\u305?lar\u305?n\u305? kutla\f1\lang1055 .\f0\lang31\par
{\pntext\f0 19.\tab}\f1\lang1055 Bilmedi\f2\u287?in bir konuda yeni bir yetenek edin\f1 .\f0\lang31\par
{\pntext\f0 20.\tab}\f1\lang1055 Kendi de\f2\u287?\f1 erinin fark\f2\u305?\f1 na var.\f0\lang31\par
{\pntext\f0 21.\tab}\f1\lang1055 Korkunla y\f0\lang1033\'fc\f1\lang1055 zle\f2\'ba\f1 .\f0\lang31\par
{\pntext\f0 22.\tab}\f1\lang1055 Al\f2\u305?\'bakanl\u305?k halindeki d\f0\lang1033\'fc\f2\'ba\f0\'fcncelerini\f1\lang1055 n\f0\lang1033  fark\f2\u305?na var, olumsuz ve sabote edici olanlar\u305? ele.\f0\lang31\par
{\pntext\f0 23.\tab}\f1\lang1055 Bir ba\f2\'ba\f1 kas\f2\u305?\f1 na herhangi bir konuda sorumluluk ver.\f0\lang31\par
{\pntext\f0 24.\tab}\f1\lang1055 Olumsuz ele\f2\'ba\f1 trilere kar\f2\'ba\u305?\f1  koy.\f0\lang31\par
{\pntext\f0 25.\tab}\f1\lang1055 Birini kahve i\f0\lang1033\'e7\f1\lang1055 meye davet et.\f0\lang31\par
{\pntext\f0 26.\tab}\f1\lang1055 Kendi ilkelerini olu\f2\'ba\f1 tur.\f0\lang31\par
{\pntext\f0 27.\tab}\f1\lang1055 Ki\f2\'ba\f1 isel geli\f2\'ba\f1 im kitab\f2\u305?\f1  al ve okumaya ba\f2\'ba\f1 la.\f0\lang31\par
{\pntext\f0 28.\tab}\f1\lang1055 Yard\f2\u305?\f1 ma ihtiyac\f2\u305?\f1  olan birine yard\f2\u305?\f1 m et.\f0\lang31\par
{\pntext\f0 29.\tab}\f1\lang1055 Ge\f0\lang1033\'e7\f1\lang1055 mi\f2\'ba\f1 ini iyile\f2\'ba\f1 tir.\f0\lang31\par
{\pntext\f0 30.\tab}\f1\lang1055 Kendine te\f2\'ba\f1 ekk\f0\lang1033\'fc\f1\lang1055 r et ve ba\f2\'ba\f1 ar\f2\u305?\f1 n\f2\u305?\f1 n tad\f2\u305?\f1 n\f2\u305?\f1  \f0\lang1033\'e7\f2\lang1055\u305?\f1 kar.\f0\lang31\par

\pard\sa200\sl276\slmult1\par
\f1\lang1055\par
\par
\ul\b\i\fs24 MENTAL SA\f2\u286?\f1 LIK CHALLENGE\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\i0\fs22 Pencereyi a\f0\lang1033\'e7\f1\lang1055  ve derin bir nefes al.\ul\b\i\fs24\par
{\pntext\f1 2.\tab}\ulnone\b0\i0\fs22 Seni mutlu eden \f2\'ba\f1 eylerin listesini yap.\par
{\pntext\f1 3.\tab}Uzun bir y\f0\lang1033\'fc\f1\lang1055 r\f0\lang1033\'fc\f1\lang1055 y\f0\lang1033\'fc\f2\lang1055\'ba\f1 e \f0\lang1033\'e7\f2\lang1055\u305?\f1 k.\par
{\pntext\f1 4.\tab}Sana ilgin\f0\lang1033\'e7\f1\lang1055  gelen bir \f2\'ba\f1 ey hakk\f2\u305?\f1 nda bir podcast dinle.\par
{\pntext\f1 5.\tab}Odanda bir de\f2\u287?\f1 i\f2\'ba\f1 iklik yap.\par
{\pntext\f1 6.\tab}M\f0\lang1033\'fc\f1\lang1055 zi\f2\u287?\f1 in sesini sonuna kadar a\f0\lang1033\'e7\f1\lang1055  ve dans et.\par
{\pntext\f1 7.\tab}Birisi i\f0\lang1033\'e7\f1\lang1055 in g\f0\lang1033\'fc\f1\lang1055 zel bir \f2\'ba\f1 ey yap.\par
{\pntext\f1 8.\tab}Kendine do\f2\u287?\f1 ada tamamen yaln\f2\u305?\f1 z kalabilece\f2\u287?\f1 in bir alan yarat.\par
{\pntext\f1 9.\tab}Minnettar oldu\f2\u287?\f1 un 3 \f2\'ba\f1 eyi listele.\par
{\pntext\f1 10.\tab}Parkta ya da sahilde 10 dakika meditasyon yap.\par
{\pntext\f1 11.\tab}Al\f2\u305?\'ba\f1 veri\f2\'ba\f1 e \f0\lang1033\'e7\f2\lang1055\u305?\f1 k.\par
{\pntext\f1 12.\tab}Arkada\f2\'ba\f1 lar\f2\u305?\f1 nla film gecesi yap.\par
{\pntext\f1 13.\tab}Sosyal medya detoksu.\par
{\pntext\f1 14.\tab}Yarat\f2\u305?\f1 c\f2\u305?\f1 l\f2\u305?\u287?\u305?\f1 n\f2\u305?\f1  ifade et. \f0\lang1033\'c7\f1\lang1055 iz, resim yap, yaz..\par
{\pntext\f1 15.\tab}Aynaya bak, kendine g\f0\lang1033\'fc\f1\lang1055 zel oldu\f2\u287?\f1 unu ve her \f2\'ba\f1 eyi yapabilece\f2\u287?\f1 ini s\f0\lang1033\'f6\f1\lang1055 yle.\par
{\pntext\f1 16.\tab}Tek ba\f2\'ba\u305?\f1 na kahve i\f0\lang1033\'e7\f1\lang1055 meye git.\par
{\pntext\f1 17.\tab}Erken yat ve erken kalk.\par
{\pntext\f1 18.\tab}G\f0\lang1033\'fc\f1\lang1055 ne\f2\'ba\f1 in bat\f2\u305?\'ba\u305?\f1 n\f2\u305?\f1  izle.\par
{\pntext\f1 19.\tab}Yeni bir tarif dene ve en sevdi\f2\u287?\f1 in yeme\f2\u287?\f1 i pi\f2\'ba\f1 ir.\par
{\pntext\f1 20.\tab}Gelecek bir tatil plan\f2\u305?\f1  yap.\par
{\pntext\f1 21.\tab}\f2\u304?\f1 lham verici bir \f2\'ba\f1 ey oku.\par
{\pntext\f1 22.\tab}Yoga yap.\par
{\pntext\f1 23.\tab}G\f0\lang1033\'fc\f1\lang1055 nl\f0\lang1033\'fc\f1\lang1055 k k\f0\lang1033\'fc\'e7\'fc\f1\lang1055 k hedefler belirle.\par
{\pntext\f1 24.\tab}Sevdi\f2\u287?\f1 in birine s\f2\u305?\f1 ms\f2\u305?\f1 k\f2\u305?\f1  sar\f2\u305?\f1 l.\par
{\pntext\f1 25.\tab}Komik bir film izle.\par
{\pntext\f1 26.\tab}Telefonunda daha az zaman harca.\par
{\pntext\f1 27.\tab}Y\f0\lang1033\'fc\f1\lang1055 ksek ses m\f0\lang1033\'fc\f1\lang1055 zikle temizlik yap.\par
{\pntext\f1 28.\tab}G\f0\lang1033\'fc\f1\lang1055 ne\f2\'ba\f1 li bir yerde kitap oku.\par
{\pntext\f1 29.\tab}G\f0\lang1033\'f6\f1\lang1055 ky\f0\lang1033\'fc\f1\lang1055 z\f0\lang1033\'fc\f1\lang1055 n\f0\lang1033\'fc\f1\lang1055  izle.\par
{\pntext\f1 30.\tab}Kendine te\f2\'ba\f1 ekk\f0\lang1033\'fc\f1\lang1055 r et ve ba\f2\'ba\f1 ar\f2\u305?\f1 n\f2\u305?\f1 n tad\f2\u305?\f1 n\f2\u305?\f1  \f0\lang1033\'e7\f2\lang1055\u305?\f1 kar.\par

\pard\sa200\sl276\slmult1\par
\par
\ul\b\i\f0\fs24\lang1033\'dc\f1\lang1055 RETKENL\f2\u304?\f1 K CHALLENGE\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\i0\f0\fs22\lang1033\'c7\f1\lang1055 al\f2\u305?\'ba\f1 ma alan\f2\u305?\f1 n\f2\u305?\f1  d\f0\lang1033\'fc\f1\lang1055 zenle.\par
{\pntext\f1 2.\tab}Bir planlay\f2\u305?\f1 c\f2\u305?\f1  edin ve bu planlay\f2\u305?\f1 c\f2\u305?\f1 ya g\f0\lang1033\'fc\f1\lang1055 nl\f0\lang1033\'fc\f1\lang1055 k hedeflerini yaz.\par
{\pntext\f1 3.\tab}Sa\f2\u287?\f1 l\f2\u305?\f1 kl\f2\u305?\f1  bir kahvalt\f2\u305?\f1  yap.\par
{\pntext\f1 4.\tab}K\f2\u305?sa, orta ve uzun vadeli hedeflerini belirle.\par
{\pntext\f1 5.\tab}\f1 Telefonunda harcad\f2\u305?\u287?\u305?\f1 n zaman\f2\u305?\f1  azalt.\par
{\pntext\f1 6.\tab}Alarm\f2\u305?\f1 n\f2\u305?\f1  15 dakika daha erken ayarla.\par
{\pntext\f1 7.\tab}Erteleme.\par
{\pntext\f1 8.\tab}Yeni bir ki\f2\'baiyle tan\u305?\'ba veya mevcut ili\'bakilerini g\f0\lang1033\'fc\'e7lendir.\par
{\pntext\f1 9.\tab}Stres y\'f6netimi tekniklerini \'f6\f2\u287?ren ve uygula.\par
{\pntext\f1 10.\tab}\f1\lang1055 Kendine b\f0\lang1033\'fcy\'fck bir proje veya hedef belirle ve her g\'fcn bu hedefe bir ad\f2\u305?m daha yakla\'ba.\f1\lang1055\par
{\pntext\f1 11.\tab}\f0\lang1033 Karma\f2\'ba\u305?k konular\u305? d\f0\'fc\f2\'ba\f0\'fcnce haritas\f2\u305? \f0\'e7\f2\u305?kararak anlamaya \f0\'e7al\f2\u305?\'ba.\par
{\pntext\f1 12.\tab}\f1\lang1055 Meditasyon yap.\f2\lang1033\par
{\pntext\f1 13.\tab}Yeni i\'ba verimlili\u287?i ara\f0\'e7lar\f2\u305? ve uygulamalar\u305?n\u305? dene.\par
{\pntext\f1 14.\tab}\f1\lang1055 G\f0\lang1033\'fc\f1\lang1055 n\f0\lang1033\'fc\f1\lang1055 n belirli bir zaman\f2\u305?\f1 n\f2\u305?\f1  \f0\lang1033 tamamen dinlenmeye ve gev\f2\'baemeye ay\u305?r.\par
{\pntext\f1 15.\tab}\f1\lang1055 30 dakika daha erken uyu.\par
{\pntext\f1 16.\tab}Te\f2\'ba\f1 vik edici arkada\f2\'ba\f1 lar\f2\u305?\f1 nla zaman ge\f0\lang1033\'e7\f1\lang1055 ir.\par
{\pntext\f1 17.\tab}Pomodoro ya da ba\f2\'ba\f1 ka bir \f0\lang1033\'e7\f1\lang1055 al\f2\u305?\'ba\f1 ma tekni\f2\u287?\f1 iyle \f0\lang1033\'e7\f1\lang1055 al\f2\u305?\'ba\f1 .\par
{\pntext\f1 18.\tab}Daha bol su i\f0\lang1033\'e7\f1\lang1055 .\par
{\pntext\f1 19.\tab}Basitle\f2\'ba\f1 tir.\par
{\pntext\f1 20.\tab}Her g\f0\lang1033\'fc\f1\lang1055 n yeni bir \f2\'ba\f1 ey \f0\lang1033\'f6\f2\lang1055\u287?\f1 ren.\par
{\pntext\f1 21.\tab}Ayn\f2\u305?\f1  anda birden fazla \f2\'ba\f1 eye odaklanma.\par
{\pntext\f1 22.\tab}Her g\f0\lang1033\'fcn bir olumlu \'f6zellik veya ba\f2\'baar\u305? hakk\u305?nda kendine hat\u305?rlat\u305?c\u305? notlar b\u305?rak.\par
{\pntext\f1 23.\tab}\f1\lang1055 Ki\f2\'ba\f1 isel geli\f2\'ba\f1 im ile ilgili bir kitap oku.\par
{\pntext\f1 24.\tab}Sa\f2\u287?\f1 l\f2\u305?\f1 kl\f2\u305?\f1  ve d\f0\lang1033\'fc\f1\lang1055 zenli \f0\lang1033\'f6\f2\lang1055\u287?\f0\lang1033\'fc\f1\lang1055 nlerle beslen.\par
{\pntext\f1 25.\tab}H\f2\u305?\f1 zl\f2\u305?\f1  olmaya \f0\lang1033\'e7\f1\lang1055 al\f2\u305?\'ba\f1 ma, verimlili\f2\u287?\f1 e odaklan.\par
{\pntext\f1 26.\tab}Her g\f0\lang1033\'fcn k\'fc\'e7\'fck bir topluluk hizmeti projesine kat\f2\u305?l.\par
{\pntext\f1 27.\tab}\f1\lang1055 Odanda bir de\f2\u287?\f1 i\f2\'ba\f1 iklik yap.\par
{\pntext\f1 28.\tab}\f2\u304?\f1 lham verici bir \f2\'ba\f1 ey oku.\par
{\pntext\f1 29.\tab}\f2\lang1033 Bir yetene\u287?ini\f1\lang1055  \f0\lang1033 geli\f2\'batirmeye ba\'bala.\par
{\pntext\f1 30.\tab}\f1\lang1055 Kendine te\f2\'ba\f1 ekk\f0\lang1033\'fc\f1\lang1055 r et ve ba\f2\'ba\f1 ar\f2\u305?\f1 n\f2\u305?\f1 n tad\f2\u305?\f1 n\f2\u305?\f1  \f0\lang1033\'e7\f2\lang1055\u305?\f1 kar.\par

\pard\sa200\sl276\slmult1\par
\par
\ul\b\i\fs24 K\f2\u304?\'aa\u304?\f1 SEL GEL\f2\u304?\'aa\u304?\f1 M CHALLENGE\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\i0\fs22 Hedeflerini belirle. K\f2\u305?sa vadeli ve uzun vadeli hedeflere odaklan.\par
{\pntext\f2 2.\tab}\f1 G\f0\lang1033\'fc\f1\lang1055 nl\f0\lang1033\'fc\f1\lang1055 k tut. Duygular\f2\u305?n\u305?, d\f0\lang1033\'fc\f2\'ba\f0\'fcncelerini ve g\'fcnl\'fck deneyimlerini yaz\f2 .\par
{\pntext\f2 3.\tab}\f1\lang1055 Kitap okuma al\f2\u305?\'ba\f1 k\f2\u305?\f1 nl\f2\u305?\u287?\u305?\f1  kazan.\par
{\pntext\f2 4.\tab}Yeni al\f2\u305?\'ba\f1 kanl\f2\u305?\f1 klar i\f0\lang1033\'e7\f1\lang1055 in zinciri k\f2\u305?\f1 rma tekni\f2\u287?\f1 i kullan.\par
{\pntext\f2 5.\tab}5 dakika meditasyon yap.\par
{\pntext\f2 6.\tab}Aylar\f2\u305?\f1  ve haftalar\f2\u305?\f1  planla.\par
{\pntext\f2 7.\tab}Yeterli su i\f0\lang1033\'e7\f1\lang1055 meye \f0\lang1033\'f6\f1\lang1055 zen g\f0\lang1033\'f6\f1\lang1055 ster.\par
{\pntext\f2 8.\tab}Sevdi\f2\u287?\f1 in bir \f2\'ba\f1 eyi yap.\par
{\pntext\f2 9.\tab}Teknoloji Detoksu : Sosyal medyada daha az zaman ge\f0\lang1033\'e7\f1\lang1055 ir.\par
{\pntext\f2 10.\tab}Kendine 3 tane olumlama c\f0\lang1033\'fc\f1\lang1055 mlesi bul ve sesli bir \f2\'ba\f1 ekilde tekrar et.\par
{\pntext\f2 11.\tab}Zaman\f2\u305?n\u305? daha etkili kullanmak i\f0\lang1033\'e7in bir zaman y\'f6netimi plan\f2\u305? olu\'batur.\par
{\pntext\f2 12.\tab}\f1\lang1055 Hay\f2\u305?\f1 r demeyi \f0\lang1033\'f6\f2\lang1055\u287?\f1 ren. \par
{\pntext\f2 13.\tab}\f2\'aa\f1 eker t\f0\lang1033\'fc\f1\lang1055 ketimini azalt.\par
{\pntext\f2 14.\tab}Yarat\f2\u305?\f1 c\f2\u305?\f1  bir aktiviteyle u\f2\u287?\f1 ra\f2\'ba\f1 .\par
{\pntext\f2 15.\tab}Minettar oldu\f2\u287?\f1 un \f2\'ba\f1 eyleri yaz.\par
{\pntext\f2 16.\tab}Yeni bir dil \f0\lang1033\'f6\f2\lang1055\u287?\f1 renmeye ba\f2\'ba\f1 la.\par
{\pntext\f2 17.\tab}Olumsuz ele\f2\'ba\f1 tirilere kar\f2\'ba\u305?\f1  koy.\par
{\pntext\f2 18.\tab}G\f0\lang1033\'fcncel geli\f2\'bameleri takip e\f1\lang1055 t\f2\lang1033 .\par
{\pntext\f2 19.\tab}Farkl\u305? bir yer ke\'baf\f1\lang1055 et\f2\lang1033  veya k\u305?sa bir seyahat planla.\par
{\pntext\f2 20.\tab}\u304?yi bir uyku ve dinlenme al\u305?\'bakanl\u305?\u287?\u305? edin.\par
{\pntext\f2 21.\tab}\f1\lang1055 Hayalindeki ya\f2\'ba\f1 am\f2\u305?\f1  d\f0\lang1033\'fc\f2\lang1055\'ba\f0\lang1033\'fc\f1\lang1055 n. Hayal et.\par
{\pntext\f2 22.\tab}Kendini yeme\f2\u287?\f1 e \f0\lang1033\'e7\f2\lang1055\u305?\f1 kar.\par
{\pntext\f2 23.\tab}Spora ba\f2\'ba\f1 la.\par
{\pntext\f2 24.\tab}Zaman\f2\u305?\f1 n\f2\u305?\f1  \f0\lang1033\'e7\f1\lang1055 alan \f2\'ba\f1 eyleri d\f0\lang1033\'fc\f2\lang1055\'ba\f0\lang1033\'fc\f1\lang1055 n ve hayat\f2\u305?\f1 ndan \f0\lang1033\'e7\f2\lang1055\u305?\f1 kar.\par
{\pntext\f2 25.\tab}Yeni bir tarif dene.\par
{\pntext\f2 26.\tab}Kendi de\f2\u287?\f1 erinin fark\f2\u305?\f1 na var.\f0\lang31\par
{\pntext\f2 27.\tab}\f1\fs24\lang1055 Erteleme.\par
{\pntext\f2 28.\tab}Ki\f2\'ba\f1 isel geli\f2\'ba\f1 im podcasti dinle.\par
{\pntext\f2 29.\tab}\f2\fs22\lang1033 Bir yetene\u287?ini\f1\lang1055  \f0\lang1033 geli\f2\'batirmeye ba\'bala.\f1\fs24\lang1055\par
{\pntext\f2 30.\tab}\fs22 Kendine te\f2\'ba\f1 ekk\f0\lang1033\'fc\f1\lang1055 r et ve ba\f2\'ba\f1 ar\f2\u305?\f1 n\f2\u305?\f1 n tad\f2\u305?\f1 n\f2\u305?\f1  \f0\lang1033\'e7\f2\lang1055\u305?\f1 kar.\par

\pard\sa200\sl276\slmult1\par
\par
\par
\f2\par
\ul\b\i\f1\fs24\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\ulnone\b0\i0\fs22\par
\par
\f2\lang1033\par
\f0\par
\f1\lang1055\par
\f0\lang31\par
\f1\lang1055\par
\par
\par
\par
\par
\par
\par
\par
\f0\lang31\par
}
 